{
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",
		"outDir": "./build",
		"rootDirs": ["src"],
		"typeRoots": ["./src/@types", "./node_modules/@types"],
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
	}
}
